Mama take this badge from me               0:29 - 0:32
I can't use it anymore                     0:36 - 0:39
It's getting dark, too dark to see         0:42 - 0:46
Feels like I'm knockin' on Heaven's door   0:50 - 0:54

Knock-knock-knockin' on Heaven's door      0:56 - 1:00
Knock-knock-knockin' on Heaven's door      1:03 - 1:07
Knock-knock-knockin' on Heaven's door      1:10 - 1:14
Knock-knock-knockin' on Heaven's door      1:17 - 1:21

Mama put my guns in the ground             1:24 - 1:27
I can't shoot them anymore                 1:31 - 1:34
That cold black cloud is comin' down       1:37 - 1:41
Feels like I'm knockin' on Heaven's door   1:44 - 1:48

Knock-knock-knockin' on Heaven's door      1:51 - 1:55
Knock-knock-knockin' on Heaven's door      1:58 - 2:02
Knock-knock-knockin' on Heaven's door      2:05 - 2:09
Knock-knock-knockin' on Heaven's door      2:12 - 2:16
